<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Daily Dev Log</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #f7f7f7;
            color: #333;
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 30px;
        }
        .header {
            background-color: #2c3e50;
            border-radius: 10px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            line-height: 1.2;
            padding: 20px;
            text-align: center;
        }
        .content {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 30px;
            padding: 20px;
        }
        .company {
            color: #2980b9;
            font-size: 18px;
            font-weight: bold;
        }
        .author {
            color: #555;
            font-size: 14px;
        }
        .title {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
            text-decoration: none;
        }
        .description {
            color: #555;
            font-size: 16px;
            line-height: 1.4;
            margin: 10px 0;
        }
        .date {
            color: #888;
            font-size: 14px;
        }
    </style>
</head>

<body style="border: 5px solid #2c3e50; background-color: #f7f7f7; color: #333; font-family: 'Noto Sans', sans-serif;
     margin: 0; padding: 0;">
<div class="container" style="margin: 0 auto; max-width: 800px; padding: 30px;">
    <div class="header" style="background-color: #2c3e50; border-radius: 10px; color: #fff; font-size: 30px;
                font-weight: bold; line-height: 1.2; padding: 20px; text-align: center;">
        Daily Dev Log
    </div>
    <div th:if="${#lists.isEmpty(contents)}">
        <div style="text-align: center; font-size: 16px; color: #888;">최신 기술 이슈가 없습니다.</div>
    </div>
    <div th:each="content : ${contents}" class="content" style="background-color: #fff;  border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-top: 30px; padding: 20px;">
        <div class="company" style="color: #2980b9; font-size: 18px; font-weight: bold;" th:text="${content.companyNm}"></div>
        <div class="author" style="color: #555; font-size: 14px;" th:text="${content.author}"></div>
        <a th:href="${content.link}" class="title" style="color: #333; font-size: 24px; font-weight: bold;
                    margin: 10px 0; text-decoration: none;" th:text="${content.title}"></a>
        <div class="description" style="color: #555; font-size: 16px; line-height: 1.4; margin: 10px 0;" th:text="${content.description}"></div>
        <div class="date" style="color: #888; font-size: 14px;" th:text="${content.regDtm}"></div>
    </div>
</div>
</body>
</html>